   <?php 
$category = get_the_category(); 

if($category[0]->cat_name == "Slider") {

    //if first category in array is "featured", get next category in line

     $name = $category[1]->cat_name;
     $cat_id = get_cat_ID( $name );
     $link = get_category_link( $cat_id );
     echo '<a href="'. esc_url( $link ) .'"">'. $name .'</a>';

} else {

    //get the first category

     $name = $category[0]->cat_name;
     $cat_id = get_cat_ID( $name );
     $link = get_category_link( $cat_id );
     echo '<a href="'. esc_url( $link ) .'"">'. $name .'</a>';

}

     ?>
